<?php

namespace App\Http\ControllersDummyModule;

use App\Http\Controllers\Controller;
use App\Http\RequestsDummyModule\DummyRequest;
use App\Http\ResourcesDummyModule\DummyResource;
use App\Models\DummyModel;
use Illuminate\Http\Request;

class DummyClass extends Controller
{
    public function index(Request $request)
    {
        if ($request->ajax()) {
            $list = DummyModel::latest();

            $list = $list->paginate();

            return DummyResource::collection($list);
        }

        return view('DummyView.index');
    }

    public function create(DummyModel $dummyModel)
    {
        return view('DummyView.create_and_edit', compact('dummyModel'));
    }

    public function store(DummyRequest $request)
    {
        $data = $request->only([
            DummyColumns
        ]);
        DummyPassword
        DummyModel::create($data);

        return '新增成功';
    }

    public function edit(DummyModel $dummyModel)
    {
        return view('DummyView.create_and_edit', compact('dummyModel'));
    }

    public function update(DummyRequest $request, DummyModel $dummyModel)
    {
        $data = $request->only([
            DummyColumns
        ]);
        DummyPassword
        $dummyModel->update($data);

        return '编辑成功';
    }

    public function destroy(DummyModel $dummyModel)
    {
        $dummyModel->delete();

        return '删除成功';
    }
}
